<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/forall.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <script defer type="text/javascript" src="js/team.js"></script>
    <script defer type="text/javascript" src="js/forall.js"></script>
    <link rel="icon" href="img/logo" type="image/icon type">
    <title>Dexima | Team</title>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="navbar-block">
                <a href="index.html" class="navbar-left-logo"></a>
                <div class="navbar-center">
                    <a href="index.html" class="navbar-center-link">Home</a>
                    <a href="company.html" class="navbar-center-link">About our company</a>
                    <a href="team.html" class="navbar-center-link">Team</a>
                    <a href="projects.html" class="navbar-center-link">Our projects</a>
                    <a href="order.html" class="navbar-center-link">Order</a>
                </div>
                <button class="navbar-rigth-contact-us">Contact us</button>
                <button class="navbar-rigth-burger-menu">
                    <div class="navbar-rigth-burger-menu-icon-1"></div>
                    <div class="navbar-rigth-burger-menu-icon-2"></div>
                    <div class="navbar-rigth-burger-menu-icon-3"></div>
                </button>
            </div>
        </div>
        <div class="navbar-telphone-version">
            <div class="navbar-telphone-block">
                <a href="index.html" class="navbar-telphone-link">Home</a>
                <a href="company.html" class="navbar-telphone-link">About our company</a>
                <a href="team.html" class="navbar-telphone-link">Team</a>
                <a href="projects.html" class="navbar-telphone-link">Our projects</a>
                <a href="order.html" class="navbar-telphone-link">Order</a>
                <a href="#" class="navbar-telphone-contacts">Contact us</a>
            </div>
        </div>
        <div class="language-theme">
            <div class="theme">
                <div class="theme-options">
                    <div id="dark" class="theme-option">
                        <div class="theme-option-color"></div>
                        <div class="theme-option-txt">D</div>
                    </div>
                </div>
                <div class="theme-chosen">
                    <div id="light" class="theme-option">
                        <div class="theme-option-color option-color-2"></div>
                        <div class="theme-txt">L</div>
                    </div>
                </div>
            </div>
            <div class="language-theme-line"></div>
            <div class="language">
                <div class="language-chosen">
                    <div id="UKR" class="language-option">
                        <div class="language-flag"></div>
                        <div class="language-txt">UKR</div>
                    </div>
                </div>
                <div class="language-options">
                    <div id="POL" class="language-option">
                        <div class="language-flag"></div>
                        <div class="language-txt">POL</div>
                    </div>
                    <div id="ENG" class="language-option">
                        <div class="language-flag"></div>
                        <div class="language-txt">ENG</div>
                    </div>
                    <div id="DTH" class="language-option">
                        <div class="language-flag"></div>
                        <div class="language-txt">DTH</div>
                    </div>
                    <div id="FRN" class="language-option">
                        <div class="language-flag"></div>
                        <div class="language-txt">FRN</div>
                    </div>
                    <div id="SWD" class="language-option">
                        <div class="language-flag"></div>
                        <div class="language-txt">SWD</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-team">
            <div class="our-team-cover">
                <div class="our-team-txt-1">Ми команда <span class="our-team-underline">молодих</span>, <span
                        class="our-team-underline">впевнених</span> та <span
                        class="our-team-underline">креативних</span> програмістів, які мають багато ідей та бажання щоб
                    перетворювати ідеї в реальність</div>
                <div class="our-team-txt-2">Готові створити для вас <span class="our-team-underline">інноваційний</span>
                    продукт</div>
            </div>
        </div>
        <div class="team-people-cards">
            <div class="team-people-cards-inside">
                <div class="team-people-cards-txt">Our Team</div>
                <div class="team-people-cards-block">
                    <div class="team-people-card">
                        <div class="team-people-card-left">
                            <div class="team-people-card-photo">
                                <div class="team-people-card-block">
                                    <div class="team-people-card-name">Роман Руденко</div>
                                    <div class="team-people-card-proffesion">Верстальник веб сайтів</div>
                                </div>
                            </div>
                        </div>
                        <div class="team-people-card-right">
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Вміння</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Про себе</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Цікавинка</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-links">
                                <a href="https://github.com/Romashka13579" class="team-people-card-link link-1"></a>
                                <a href="https://www.instagram.com/romarudenko917/" class="team-people-card-link link-2"></a>
                                <a href="team.html" class="team-people-card-link link-3"></a>
                                <a href="team.html" class="team-people-card-link link-4"></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-people-card">
                        <div class="team-people-card-left">
                            <div class="team-people-card-photo">
                                <div class="team-people-card-block">
                                    <div class="team-people-card-name">Макаренко Максим</div>
                                    <div class="team-people-card-proffesion">Верстальник веб сайтів</div>
                                </div>
                            </div>
                        </div>
                        <div class="team-people-card-right">
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Вміння</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Про себе</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Цікавинка</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-links">
                                <a href="https://github.com/Romashka13579" class="team-people-card-link link-1"></a>
                                <a href="https://www.instagram.com/romarudenko917/" class="team-people-card-link link-2"></a>
                                <a href="team.html" class="team-people-card-link link-3"></a>
                                <a href="team.html" class="team-people-card-link link-4"></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-people-card">
                        <div class="team-people-card-left">
                            <div class="team-people-card-photo">
                                <div class="team-people-card-block">
                                    <div class="team-people-card-name">Лапін В'ячеслав</div>
                                    <div class="team-people-card-proffesion">Верстальник веб сайтів</div>
                                </div>
                            </div>
                        </div>
                        <div class="team-people-card-right">
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Вміння</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Про себе</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Цікавинка</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-links">
                                <a href="https://github.com/Romashka13579" class="team-people-card-link link-1"></a>
                                <a href="https://www.instagram.com/romarudenko917/" class="team-people-card-link link-2"></a>
                                <a href="team.html" class="team-people-card-link link-3"></a>
                                <a href="team.html" class="team-people-card-link link-4"></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-people-card">
                        <div class="team-people-card-left">
                            <div class="team-people-card-photo">
                                <div class="team-people-card-block">
                                    <div class="team-people-card-name">Білобородова Анастасія</div>
                                    <div class="team-people-card-proffesion">Верстальник веб сайтів</div>
                                </div>
                            </div>
                        </div>
                        <div class="team-people-card-right">
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Вміння</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Про себе</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Цікавинка</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-links">
                                <a href="https://github.com/Romashka13579" class="team-people-card-link link-1"></a>
                                <a href="https://www.instagram.com/romarudenko917/" class="team-people-card-link link-2"></a>
                                <a href="team.html" class="team-people-card-link link-3"></a>
                                <a href="team.html" class="team-people-card-link link-4"></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-people-card">
                        <div class="team-people-card-left">
                            <div class="team-people-card-photo">
                                <div class="team-people-card-block">
                                    <div class="team-people-card-name">Прохоренко Денис</div>
                                    <div class="team-people-card-proffesion">Верстальник веб сайтів</div>
                                </div>
                            </div>
                        </div>
                        <div class="team-people-card-right">
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Вміння</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Про себе</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Цікавинка</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-links">
                                <a href="https://github.com/Romashka13579" class="team-people-card-link link-1"></a>
                                <a href="https://www.instagram.com/romarudenko917/" class="team-people-card-link link-2"></a>
                                <a href="team.html" class="team-people-card-link link-3"></a>
                                <a href="team.html" class="team-people-card-link link-4"></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-people-card">
                        <div class="team-people-card-left">
                            <div class="team-people-card-photo">
                                <div class="team-people-card-block">
                                    <div class="team-people-card-name">Стражинський Ярослав</div>
                                    <div class="team-people-card-proffesion">Верстальник веб сайтів</div>
                                </div>
                            </div>
                        </div>
                        <div class="team-people-card-right">
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Вміння</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Про себе</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Цікавинка</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-links">
                                <a href="https://github.com/Romashka13579" class="team-people-card-link link-1"></a>
                                <a href="https://www.instagram.com/romarudenko917/" class="team-people-card-link link-2"></a>
                                <a href="team.html" class="team-people-card-link link-3"></a>
                                <a href="team.html" class="team-people-card-link link-4"></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-people-card">
                        <div class="team-people-card-left">
                            <div class="team-people-card-photo">
                                <div class="team-people-card-block">
                                    <div class="team-people-card-name">Берчук Павло</div>
                                    <div class="team-people-card-proffesion">Верстальник веб сайтів</div>
                                </div>
                            </div>
                        </div>
                        <div class="team-people-card-right">
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Вміння</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Про себе</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Цікавинка</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-links">
                                <a href="https://github.com/Romashka13579" class="team-people-card-link link-1"></a>
                                <a href="https://www.instagram.com/romarudenko917/" class="team-people-card-link link-2"></a>
                                <a href="team.html" class="team-people-card-link link-3"></a>
                                <a href="team.html" class="team-people-card-link link-4"></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-people-card">
                        <div class="team-people-card-left">
                            <div class="team-people-card-photo">
                                <div class="team-people-card-block">
                                    <div class="team-people-card-name">Жарук Ілля</div>
                                    <div class="team-people-card-proffesion">Верстальник веб сайтів</div>
                                </div>
                            </div>
                        </div>
                        <div class="team-people-card-right">
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Вміння</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Про себе</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Цікавинка</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-links">
                                <a href="https://github.com/Romashka13579" class="team-people-card-link link-1"></a>
                                <a href="https://www.instagram.com/romarudenko917/" class="team-people-card-link link-2"></a>
                                <a href="team.html" class="team-people-card-link link-3"></a>
                                <a href="team.html" class="team-people-card-link link-4"></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-people-card">
                        <div class="team-people-card-left">
                            <div class="team-people-card-photo">
                                <div class="team-people-card-block">
                                    <div class="team-people-card-name">Макаренко Лілія</div>
                                    <div class="team-people-card-proffesion">Верстальник веб сайтів</div>
                                </div>
                            </div>
                        </div>
                        <div class="team-people-card-right">
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Вміння</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Про себе</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Цікавинка</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-links">
                                <a href="https://github.com/Romashka13579" class="team-people-card-link link-1"></a>
                                <a href="https://www.instagram.com/romarudenko917/" class="team-people-card-link link-2"></a>
                                <a href="team.html" class="team-people-card-link link-3"></a>
                                <a href="team.html" class="team-people-card-link link-4"></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-people-card">
                        <div class="team-people-card-left">
                            <div class="team-people-card-photo">
                                <div class="team-people-card-block">
                                    <div class="team-people-card-name">Василенко Андрій</div>
                                    <div class="team-people-card-proffesion">Верстальник веб сайтів</div>
                                </div>
                            </div>
                        </div>
                        <div class="team-people-card-right">
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Вміння</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Про себе</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Цікавинка</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-links">
                                <a href="https://github.com/Romashka13579" class="team-people-card-link link-1"></a>
                                <a href="https://www.instagram.com/romarudenko917/" class="team-people-card-link link-2"></a>
                                <a href="team.html" class="team-people-card-link link-3"></a>
                                <a href="team.html" class="team-people-card-link link-4"></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-people-card">
                        <div class="team-people-card-left">
                            <div class="team-people-card-photo">
                                <div class="team-people-card-block">
                                    <div class="team-people-card-name">Станіслав</div>
                                    <div class="team-people-card-proffesion">Верстальник веб сайтів</div>
                                </div>
                            </div>
                        </div>
                        <div class="team-people-card-right">
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Вміння</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Про себе</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Цікавинка</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-links">
                                <a href="https://github.com/Romashka13579" class="team-people-card-link link-1"></a>
                                <a href="https://www.instagram.com/romarudenko917/" class="team-people-card-link link-2"></a>
                                <a href="team.html" class="team-people-card-link link-3"></a>
                                <a href="team.html" class="team-people-card-link link-4"></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-people-card">
                        <div class="team-people-card-left">
                            <div class="team-people-card-photo">
                                <div class="team-people-card-block">
                                    <div class="team-people-card-name">Кирило</div>
                                    <div class="team-people-card-proffesion">Верстальник веб сайтів</div>
                                </div>
                            </div>
                        </div>
                        <div class="team-people-card-right">
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Вміння</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Про себе</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-right-block">
                                <div class="team-people-card-right-top">Цікавинка</div>
                                <div class="team-people-card-right-txt">Eaque aliquam delectus et. Possimus repellat praesentium sunt omnis
                                    excepturi aperiam! Lorem, iPossimus repellat praesentium sunt omnis excepturi aperiam! Lorem, ipsum
                                    dolor sit amet consectetur adipisicipsum dolor sit amet consectetur.</div>
                            </div>
                            <div class="team-people-card-links">
                                <a href="https://github.com/Romashka13579" class="team-people-card-link link-1"></a>
                                <a href="https://www.instagram.com/romarudenko917/" class="team-people-card-link link-2"></a>
                                <a href="team.html" class="team-people-card-link link-3"></a>
                                <a href="team.html" class="team-people-card-link link-4"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>Footer Shmuter</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quia non odio fugiat provident soluta
                voluptas iusto illum quasi natus aperiam nobis, ex inventore deserunt ea aliquam quas magnam facere?</p>
            <p>yegor.lapin@gmail.com | +380(98)-546-6967</p>
            <!-- <div class="contactsblock">
                <a href="#" class="contact"></a>
                <a href="#" class="contact"><a>
                        <a href="#" class="contact"></a>
            </div> -->
        </div>
    </div>
</body>